[gd_scene format=3 uid="uid://dgaf20x4tag3x"]

[ext_resource type="Script" uid="uid://c1hhj3pm3vkb" path="res://Scripts/FastTower.cs" id="1_cn5xm"]
[ext_resource type="PackedScene" uid="uid://bm42jhl7o2tjh" path="res://Escenas/Bullets/Bullet.tscn" id="2_eb34q"]
[ext_resource type="Texture2D" uid="uid://ddb6kep88s4cy" path="res://Assets Propios/Ingeniero.png" id="3_cn5xm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usulm"]
radius = 16.002811

[node name="FastTower" type="Node2D" unique_id=218678994]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_cn5xm")
BulletScene = ExtResource("2_eb34q")
Cost = 120

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=952304059]
scale = Vector2(0.3, 0.237)
texture = ExtResource("3_cn5xm")

[node name="Area2D" type="Area2D" parent="." unique_id=1715915350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20344768]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_usulm")

[node name="Timer" type="Timer" parent="." unique_id=162075580]
autostart = true
