[gd_scene format=3 uid="uid://bbwqlhmim3uwb"]

[ext_resource type="Script" uid="uid://byooed1q5714b" path="res://Scripts/Tower.cs" id="1_bn6qc"]
[ext_resource type="PackedScene" uid="uid://bm42jhl7o2tjh" path="res://Escenas/Bullets/Bullet.tscn" id="2_htvg3"]
[ext_resource type="Texture2D" uid="uid://vqd2rpot2q0s" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="3_usulm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usulm"]
radius = 24.881416

[node name="Tower" type="Node2D" unique_id=218678994]
script = ExtResource("1_bn6qc")
BulletScene = ExtResource("2_htvg3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=952304059]
texture = ExtResource("3_usulm")

[node name="Area2D" type="Area2D" parent="." unique_id=1715915350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20344768]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_usulm")

[node name="Timer" type="Timer" parent="." unique_id=162075580]
wait_time = 0.001
autostart = true
