[gd_scene format=3 uid="uid://ctty1eaflyw6s"]

[ext_resource type="Script" uid="uid://dljaubp3a2m0v" path="res://Scripts/Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://dg6nsmn4uovtg" path="res://Assets/riotPolice.png" id="2_lgqe2"]

[node name="Enemy" type="CharacterBody2D" unique_id=796098660]
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=741814268]
texture = ExtResource("2_lgqe2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1976604252]
polygon = PackedVector2Array(-4, -22, -12, -9, -15, 24, 11, 23, 14, -23)
