[gd_scene format=3 uid="uid://x0sf12snself"]

[ext_resource type="Script" uid="uid://c8moxqv0kogmt" path="res://Scripts/MainMenu.cs" id="1_jg0v5"]
[ext_resource type="Texture2D" uid="uid://ccc2drwf6tyjb" path="res://Assets/Menu/image.png" id="2_ij1hm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anpoc"]
bg_color = Color(0.11372549, 0.7254902, 0, 0.7294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck5re"]
bg_color = Color(0.12156863, 0.68235296, 0.7019608, 0.6117647)

[node name="MainMenu" type="Control" unique_id=1451797836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jg0v5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2107901840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ij1hm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=333261645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.375
offset_top = -41.0
offset_right = 176.375
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1535044703]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_anpoc")
text = "JUGAR"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=374164983]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_anpoc")
text = "SALIR"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=50572354]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.5
offset_top = 90.0
offset_right = 352.5
offset_bottom = 253.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ck5re")
text = "UNAL Defense: 
Paro Edition"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
