[gd_scene format=3 uid="uid://bq05otpfvat0i"]

[ext_resource type="Script" uid="uid://d1p735di8uyka" path="res://Scripts/Main.cs" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://80sd7f03gmtb" path="res://Escenas/Game.tscn" id="2_j5xpj"]
[ext_resource type="PackedScene" uid="uid://cx5i4iwu80g1b" path="res://Escenas/UI.tscn" id="3_qpgdo"]

[node name="Main" type="Node2D" unique_id=895686029]
script = ExtResource("1_cm0pq")

[node name="Game" parent="." unique_id=1616858602 instance=ExtResource("2_j5xpj")]

[node name="UI" parent="." unique_id=774785975 instance=ExtResource("3_qpgdo")]
